# spring-jaxws-cxf

./: pom.xml
src/main/java/com/smalik/: Application.java  WebServiceConfig.java
src/main/java/com/smalik/client/: HelloWorldClient.java
src/main/java/com/smalik/ws/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
